
body{
    font-size: 12px;
}
section{
    height: 100%;
    width: 100%;
    background-color: #fff;
    overflow-x: hidden;
}

section > .grade-curricular{
    width: 100%;
    padding: 15px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.353)
}
/*
.grade-curricular > .painel-extra{
    
}
*/
.grade-curricular > .painel-extra {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 30px 0em 10px 0em;
   
}


.painel-extra > .mostar select{
    text-align: center;
    margin-bottom: 5px;
    padding: 4px 10px;
    border: 1px solid rgba(0, 0, 0, 0.184);
}
.painel-extra > .search input[type="search"]{
    text-indent: 8px;
    padding: 4px 10px;
    margin-left: 4px;
    border: 1px solid rgba(0, 0, 0, 0.184);
}

.table-container{
    padding: 0px 15px;
    overflow-x: scroll;

}


.table-container > table{
    width: 100%;    
    border-collapse: collapse;
    text-align: center;
}

.table-container > table > thead th{
    font-weight: 600;
    vertical-align: bottom;
    text-align: left;
    padding: 8px 30px 8px 8px;
    border: 1px solid rgba(0, 0, 0, 0.059);
}

.table-container > table > tbody td{
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.083);
}
tbody > tr:nth-child(2n-1){
    background-color: rgba(128, 128, 128, 0.085);
}



.painel-filtro{
    margin: 10px 15px 10px 15px;
}
.painel-filtro > .info-content{
    text-align: center;
    padding: 8px 0px 0px;
    
}
.painel-filtro > .button-item{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.painel-filtro > .button-item a{
    display: block;
    text-decoration: none;
    color: #000;
    border: 1px solid rgba(0, 0, 0, 0.227);
    padding: 6px 12px;
}
.painel-filtro > .button-item a:hover{
    background-color: rgba(211, 211, 211, 0.484);
}
